<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="ykcd1.html">ykcd</a></li>
    <li><a href="ship.html">Ship Roles</a></li>
</ul>

<title>Home</title>

<h1>My Website</h1>
<p>This website contains <b>random stuff!</b> You'll love it!</p>
<h2>Things on this site:</h2>
<h3><a href="ykcd1.html">ykcd</a></h3>
<p>Comics definitely not ripped off from Randall Munroe's <a href="https://xkcd.com" target="_blank" rel="noopener noreferrer">xkcd webcomic</a>. Some of them may
or may not use <a href="https://github.com/ipython/xkcd-font" target="_blank" rel="noopener noreferrer">this xkcd font generator</a>.</p>
<h3>Short Stories</h3>
<p>Wait, a piece of writing that I actually finished? No way.</p>
    
</body>
</html>