<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #04AA6D;
            }
            .ykcd {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              height: 50%;
            }
            .next {
                float: right;
                margin-right: 20%;
            }
            .prev {
                float: left;
                margin-left: 20%;
            }
            </style>
    </head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="ykcd1.html">ykcd</a></li>
    <li><a href="ship.html">Ship Roles</a></li>
</ul>
    
<title>ykcd</title>

<img src="images/ykcd1.jpg" alt="ykcd 1" title="This ykcd has mouseover text!" class="ykcd">
<p><a href="ykcd2.html" class="next">Next</a></p>

</body>
</html>