lactose-intolerant !silly
empty-headed !weak
nimwitted !weak
gargantuan !silly
singaporean !silly
luminiscent !silly
biodegradable !silly
detestable !weak
rank !weak
mildew-enchanted !silly
well-orchestrated !silly
fenced-in !silly
sheltered !silly
ingeniously floorboarded !silly
gorgonzola-tempered !silly
yellow-bellied !weak
pursley-esque !silly
billy-jeaned !silly
curtainrod-purple !silly
lily-livered !weak
dot-produced !silly
flimsy !silly
kinetic !silly
anticorporational !silly
heavily sequined !silly
corset-wearing !silly
dusty !weak
lampshaded !silly
non-euclidean !silly
well and truly borked !silly
FORTRAN-loving !silly
synchronized !silly
silly !weak
mildly adequate !silly
barely adequate !weak
truly mediocre !weak
incapable-of-sneezing !silly
oft-truant !silly
smelling-of-milk !weak
biologically vestigial !weak
occasionally humorous !silly
lousily awarded !silly
automated !silly
historically fabled !silly
ill-fated !silly
lackluster !weak
totally incompetent !mean
cheese-wedge-shaped !silly
donkamatic !silly
barnacle-encrusted !mean
yo-ho'ing !silly
ill-begotten !weak
born-out-of-wedlock !mean
somewhat uncommonly named !silly
irony-deaf !weak
unappreciative !weak
far-too-zoomed-in !silly
sickening-to-look-at !mean
informationally insecure !weak
fiercely-disputed !silly
still-undetermined !silly
largely misunderstood !silly
society-unfamiliar !weak
vapid !weak
eight-bits-short-of-a-byte !weak
asbestos-supporting !weak
likely-unvaccinated !mean
rejected-by-blind-moles !mean
less-intellectual-than-a-snail !mean
slower-than-an-atom-at-absolute-zero !mean
brain-addled !mean
desperate-for-attention !mean
mentally and physically subpar !mean
utterly disappointing !mean
myopic !weak
completely and totally rubbish !mean
