goose !weak
lampshade !silly
toe injury !weak
velcro shoe !silly
underfunded university !silly
small-town rural theme !silly
outdated coal plant !silly
failing nation-state !silly
pediatrist !silly
misconception !silly
mote of dust !weak
Grand Unified Theory !silly
steam engine !silly
Gregorian calendar !silly
long-lost Mayan writing implement !silly
soliloquy !silly
dumbwaiter !weak
source of dysphoria !silly
arthritis symptom !silly
center of agriculture !silly
toaster oven !silly
combined milk-pasteurizer-and-french-press !silly
window to the soul !silly
soggy baguette !weak
choice of profession !silly
urban public school !silly
dorsal fin !silly
virtual connection !silly
banking trojan !silly
bad paint job !silly
multiple of seven !silly
single drop of rain !silly
love sonnet !silly
nuclear engineer !silly
Joshua tree !silly
troglodyte !mean
bacterial infection !weak
elderberry addict !weak
remnant of Georgetown !silly
offensive comedian !weak
mystical frog bite !silly
insult generator !silly
treasure trove of information !silly
false pirate !silly
ill-disguised raccoon spy !silly
caboose of a sinking train !weak
lobotomized cabbage !silly
sole inheritor of a small fortune !silly
proprietor of a log cabin !silly
ink well !silly
cantankerer !weak
lawmaker of Wales !silly
rarely-successful lobbyist !silly
divergent p-series !silly
employee of Costco !weak
list of nouns !silly
easter egg !silly
video game designer !silly
sigma-notation-user !silly
town fool !weak
starving artist !weak
renowned playwright !silly
ship's rudder !silly
column count !silly
mainstream media consumer !weak
structural support pylon !silly
emotional support python !silly
definition of stupidity !mean
victim of a cranioectomy !mean
one-half of a halfwit !mean
expert at having no talents !mean
spare tire on a hovercar !mean
waste of oxygen on an escape pod !mean
idol of idiot worshipers !mean
natural 1 !weak
ideal understudy !silly
mother hen !silly
